@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  margin: 0%;
  padding: 0%;
  font-family: "Rubik", sans-serif;
}
body {
  overflow-x: hidden;
}
.common_button {
  background-color: red;
  padding: 27px 110px;
  border: none;
  outline: none;
  color: white;
  border-radius: 0px 30px 0px 30px;
  position: relative;
}
.common_button_p {
  margin: 0;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.common_button_style {
  background-color: #20132cbd;
  padding: 27px 110px;
  border-radius: 0px 30px 0px 30px;
  position: absolute;
  left: 0px;
  top: -5px;
  display: none;
}
@keyframes buttonStyle {
  0% {
    top: 0px;
  }
  100% {
    top: -5px;
  }
}
.common_button:hover .common_button_style {
  display: block;
  transition: 3s all ease;
  animation: buttonStyle 0.3s 1;
}

/* hero_img, header,menu */
.header_hero_img {
  height: 100vh;
  width: 100%;
  margin-bottom: 50px;
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.navbar-toggler {
  border: none;
  float: right;
}
.menu_link {
  position: relative;
}
.menu_link::before {
  position: absolute;
  bottom: -10px;
  content: "";
  width: 100%;
  /* margin-left: 8px; */
  height: 2px;
  background-color: red;
  transition: transform 0.3s;
  transform: scale(0, 1);
}
.menu_link:hover.menu_link::before {
  transform: scale(1, 1);
}
.contact_phone {
  color: white;
  font-size: 13px;
}
.contact_phone:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.473);
}
.fa-phone,
.fa-envelope {
  color: red;
}
.header_wrapper {
  position: absolute;
  top: 0%;
  width: 100%;
  background-color: #20132cbd;
  z-index: 9999;
}
.row_one {
  display: grid;
  grid-template-columns: 330px 500px;
  grid-template-rows: auto;
  justify-content: space-between;
}
.contact {
  display: grid;
  grid-template-columns: 40% 60%;
  /* grid-template-rows: 10px; */
  justify-content: center;
  align-content: center;
}
.social_part {
  display: grid;
  grid-template-columns: 200px 2fr;
  grid-gap: 100px;
}
.social_part_responsive {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
}
.menu_grid {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  grid-template-rows: 100% !important;
}
.floating_right_menu {
  float: right;
}
.log_in_link {
  display: grid;
  grid-template-columns: 100px 100px;
}
.fa-shopping-cart,
.fa-search {
  color: white;
  margin-left: 20px;
}
.fa-shopping-cart:hover,
.fa-search:hover {
  color: red;
  cursor: pointer;
}
.row_tow {
  display: grid;
  grid-template-columns: 200px 600px;
  justify-content: space-between;
  align-content: center;
}
.menu_ul {
  min-height: 50px;
}
.menu_li {
  float: left;
  padding: 10px;
  list-style-type: none;
}
.menu_link {
  text-decoration: none;
  color: #ddd;
}
.menu_link:hover {
  text-decoration: none;
  color: #fffcfc;
}
.log_in_text {
  color: #ddd;
  cursor: pointer;
}
.log_in_link {
  margin-top: 20px;
}
.fa-user {
  color: red;
  margin-right: 10px;
}
.header_social_button > i {
  color: #ddd;
  border: 0.5px solid red;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px;
  transition: 0.3s;
  height: 40px;
  width: 38px;
  margin: 10px;
}
.header_social_button > i:hover {
  color: red;
}

/* swiper slider */
.positioning {
  top: 200px;
  left: 125px;
  position: relative;
}
.single-slide > h1 {
  color: azure;
  font-size: 70px;
  text-shadow: 4px 3px 0 #838282;
}
.single-slide > p {
  color: red;
  background-color: rgba(255, 255, 255, 0.452);
  padding: 50px;
  border-radius: 10px 100px 100px 10px;
  margin-bottom: 30px;
}
.fa-angle-left {
  float: left;
  position: absolute;
  top: 55%;
  z-index: 99999;
}
.fa-angle-right {
  float: right;
  top: 55%;
  z-index: 99999;
  position: absolute;
  right: 35%;
}
.fa-angle-left,
.fa-angle-right {
  color: red;
  font-size: 50px;
}

.demo_1 {
  height: 200px;
  width: 1000px;
  background-color: red;
  border-radius: 0px 200px 0px 200px;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
.demo_2 {
  height: 200px;
  width: 100%;
  background-color: #20132cbd;
  border-radius: 0px 200px 0px 200px;
  position: absolute;
  top: -10%;
  z-index: 2;
}
.demo_1-5 {
  z-index: 3;
  position: relative;
  padding: 50px;
}
.demo_1-5_h1 {
  position: absolute;
  top: 10px;
  color: white;
  /* position: relative; */
}
.demo_1-5_p {
  position: absolute;
  top: 95%;
  color: white;
}
.demo_1-5_button {
  position: absolute;
  right: 8%;
  bottom: -70px;
  padding: 27px 125px;
  font-size: 15px;
  font-weight: bold;
}
.common_button_style_custom {
  padding: 27px 125px;
  background-color: #20132cbd;
}

/* WHY CHOSE US */
.why_chose_us {
  display: grid;
  justify-content: space-around;
  grid-gap: 30px;
  grid-template-columns: 500px 500px;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 100px;
  margin-bottom: 100px;
}
.why_chose_us_div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  border: 2px solid rgba(172, 171, 171, 0.308);
  padding: 20px;
  border-radius: 7px;
}
.why_chose_us_div:hover {
  border: 2px solid rgb(172, 171, 171);
}
.why_chose_us_img {
  grid-row: 1 / 3;
  justify-self: center;
}
.why_chose_us_h6 {
  border-bottom: 2px solid red;
  font-weight: bold;
  padding-bottom: 20px;
}
.why_chose_us_heading {
  margin-top: 150px;
  text-transform: uppercase;
  text-align: center;
  font-size: 60px;
}
/* WHY CHOSE US end */

/* about templete  */
.about_templete_main {
  display: grid;
  grid-template-columns: 700px 370px;
  grid-gap: 20px;
}
.about_templete_info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 150px 200px 150px 200px;
}
.about_templete_info_small_heading {
  color: red;
  font-weight: bolder;
}
.about_templete_info_big_heading {
  color: #26264b;
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: -1px;
}
.about_templete_info_para {
  color: #a3a3a3;
  font-size: 18px;
}
.get_offer {
  display: grid;
  grid-template-columns: 250px 250px;
  justify-content: space-between;
}
.fa-magic {
  float: left;
  margin-bottom: 40px;
  margin-right: 20px;
  color: red;
}
.common_button_get_offer {
  justify-self: end;
  margin-right: 30px;
}
.get_offer_imges_1 {
  height: auto;
  width: 100%;
}
.get_offer_imges_2 {
  height: auto;
  width: 60%;
  border: 20px solid white;
  margin-left: -18px;
  margin-top: -180px;
}
.abouth_our_templete {
  text-align: center;
  font-size: 70px;
  margin-bottom: 100px;
  margin-top: 150px;
}
/* about templete end  */

/* recent projects */
.recent_Projects_heading {
  text-align: center;
  font-size: 80px;
  margin-bottom: 80px;
}
.recent_project_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 10px;
}
.recent_project_img_details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px max-content 50px 50px;
  justify-items: end;
  align-items: center;
}
.recent_project_img_details_reverse {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 80px 50px 50px;
  justify-items: start;
  align-items: center;
}
.recent_project_img_details_reverse h3 {
  text-align: start;
}
.recent_project_img_details_h3 {
  text-align: end;
}
.recent_project_btn {
  grid-column: -5/-1;
  justify-self: center;
  margin-bottom: 150px;
}
/* recent projects end */

/* gellery + gellery details*/
.about_templete_two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  background-color: #26264b;
}
.about_templete_two_leftpart {
  display: grid;
  margin-left: 100px;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 150px 150px 100px;
}
.about_templete_two_leftpart_small_heading {
  color: red;
  font-weight: bold;
  grid-column: 1/3;
  justify-self: center;
  margin-top: 100px;
  font-size: 20px;
}
.about_templete_two_leftpart_big_heading {
  grid-column: 1/3;
  justify-self: center;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 50px;
}
.about_templete_two_leftpart_para {
  grid-column: 1/3;
  justify-self: center;
  color: rgba(221, 221, 221, 0.466);
  margin-top: 70px;
  width: 80%;
  text-align: center;
}
.about_templete_two_leftpart_big_heading_2 {
  grid-column: 1/3;
  justify-self: center;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 180px;
}
.sub_heading {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 30px 30px;
  color: #ddd;
  margin-top: 150px;
  justify-items: start;
  justify-content: center;
}
.about_templete_two_rightpart {
  margin-top: -50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Gallery p {
  color: #ddd;
}
.Gallery > img:nth-child(2) {
  height: 520px;
  /* width: 95%; */
  float: left;
}
.Gallery > img:nth-child(3) {
  /* width: 95%; */
  height: 250px;
}
.Gallery > img:nth-child(4) {
  /* width: 95%; */
  height: 250px;
}
.Gallery > img:nth-child(5) {
  display: none;
}
.Gallery > img:nth-child(6) {
  display: none;
}
.Gallery > img:nth-child(7) {
  display: none;
}
/* our price wrapper */
.our_price_wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content 500px;
}
.our_price_small_heading {
  grid-column: 1/-1;
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 100px;
}
.our_price_big_heading {
  grid-column: 1/-1;
  text-align: center;
  font-weight: bold;
}
.our_price_box_1 {
  overflow: hidden;
  position: relative;
  background-color: #26264b;
  color: white;
  display: grid;
  justify-items: center;
  z-index: 1;
  transition: 0.5s all ease;
}
.our_price_box_1:hover .our_price_box_1_p_3,
.our_price_box_1:hover .our_price_box_1_p_2 {
  color: white;
  transition: 0.5s all ease;
}
.our_price_box_1:hover .our_price_box_1_p {
  background-color: #26264b;
  transition: 0.5s all ease;
}
.our_price_box_1:hover .hr {
  background-color: #26264b;
  transition: 0.5s all ease;
}
.our_price_box_1:hover .our_price_box_button {
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.459);
}
.our_price_box_1 .hr {
  background-color: red;
  height: 2px;
  width: 100%;
}
.our_price_box_1_p {
  grid-column: 1/-1;
  justify-self: end;
  align-self: center;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px solid gray;
  padding: 2px 10px;
  transition: 0.5s all ease;
}
.our_price_box_1_p_2 {
  color: gray;
  transition: 0.5s all ease;
}
.our_price_box_1_p_3 {
  color: gray;
  text-align: center;
  transition: 0.5s all ease;
}
.our_price_box_button {
  align-self: center;
  cursor: pointer;
  margin: 50px 0px;
}
.our_price_box_1 svg {
  width: 150px;
  top: -10%;
  right: -10%;
  position: absolute;
  z-index: -1;
  transition: 0.5s all ease;
}
.our_price_box_1:hover svg {
  width: 1100px;
  top: -400px;
  right: -60px;
  transition: 0.5s all ease;
}

/* testemonial */
.testemonial_img {
  height: 100px;
  width: 100px !important;
  border-radius: 100%;
  margin: 0% auto;
}
.testemonial_bg {
  padding: 100px 0px;
  margin-top: 100px;
  background-color: red;
}
.testemonial_2_bg {
  border-top: 1px solid #26264b;
  margin-top: 0px;
  padding-bottom: 100px;
}
.testemonial_img_description {
  width: 50%;
  text-align: center;
  margin: 0% auto;
}
.testemonial_img_description {
  color: rgb(255, 255, 255);
}
.testemonial_img_name {
  padding-top: 20px;
  text-align: center;
  color: rgb(255, 255, 255);
}
.testemonial_img_name_position {
  margin-bottom: 20px;
  text-align: center;
  color: #26264b;
}
.owl-nav {
  display: none;
}
.owl-dots {
  text-align: center;
  margin-top: 50px;
}
.owl-dot {
  background-color: #26264b !important;
  margin: 5px !important;
  height: 10px;
  width: 30px;
  z-index: 11;
  border-radius: 100px;
}
.owl-dots .active {
  width: 30px;
  background-color: #fffcfc !important;
}
.owl-carousel-2 > .owl-dots {
  display: none;
}
.owl-carousel-2 img {
  margin: 0% auto;
}
.owl-carousel-2 img {
  height: 100px;
  width: 150px !important;
}

/* FOR BUILDING THE MODERN WEBSITE 2nd time use */
.demo_1_2nd_time_use {
  margin-top: 50px;
  margin-bottom: 50px;
}

/* footer */
.footer_bg {
  height: auto;
  width: 100%;
  background-color: #26264b;
  padding-bottom: 50px;
}
.footer_basic_info > h3,
.latest_update > h3,
.populer_tag > h3,
.fresh_tweets > h3 {
  color: #ddd;
}
.footer_basic_info,
.fresh_tweets,
.latest_update,
.populer_tag {
  color: #98989d;
}
.footer_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.latest_update {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 100px 100px 100px 100px;
}
.latest_update_internal_grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: max-content max-content 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.latest_update_internal_grid_h6 {
  color: #ddd;
  grid-column: 2/-1;
}
.latest_update_internal_grid_p {
  grid-column: 2/3;
}
.latest_update_internal_grid_p_2 {
  grid-column: 3/4;
}
.latest_update img {
  height: 70px;
  width: 70px;
  grid-row: -1/1;
}
.fresh_tweets {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, max-content);
}
.fresh_tweets > p {
  margin-top: 20px;
  margin-left: 30px;
  position: relative;
}
.fresh_tweets > p > i {
  color: red;
  top: 5px;
  left: -30px;
}
.fresh_tweets > .h6 {
  margin-left: 30px;
}
.footer_basic_info {
  position: relative;
}
.footer_basic_info > p {
  margin-left: 30px;
}
.footer_basic_info > i {
  color: red;
  position: absolute;
  margin-top: 30px;
}
.footer_wrapper {
  padding-top: 100px;
  display: grid;
}
